js/sfwCards.json (before)
{
  "blackCards": [
    "Take me home... _.",
    "Why my computer does not work.",
    "Guess who? It's _!",
    "What's that on the couch...?",
    "I'm sorry I didn't hear you, I had _ in my mouth.",
    "Guns don't kill people, _ kill people.",
    "I need to see _ more often.",
    "_! Never gets old!",
    "Children should see _ more.",
    "I like my _ fresh.",
    "I eat _ fresh",
    "Back in the old days we had _.",
    "Instead of paying expensive college tution, I spend my money on _.",
    "It's 12 o'clock! Time for _ to appear!",
    "I saw _ last night at your house...",
    "That sucks! Try _!",
    "What gets me high?",
    "New _ dropped! Check it out!",
    "What can fit inside my mouth?",
    "_. I want to take this home with me.",
    "Balanced, as _ should be.",
    "Ha! You look like _.",
    "You go to Jupiter to get more stupider. _ go to Mars to get more candy bars.",
    "Area 51 guards use this to stop the raiders.",
    "What will you bring to raid Area 51?",
    "Take me home... _.",
    "Why my computer does not work.",
    "Guess who? It's _!",
    "What's that on the couch...?",
    "I'm sorry I didn't hear you, I had _ in my mouth.",
    "Guns don't kill people, _ kill people.",
    "I need to see _ more often.",
    "_! Never gets old!",
    "Children should see _ more.",
    "I like my _ fresh.",
    "I eat _ fresh",
    "Back in the old days we had _.",
    "Instead of paying expensive college tution, I spend my money on _.",
    "It's 12 o'clock! Time for _ to appear!",
    "I saw _ last night at your house...",
    "That sucks! Try _!",
    "What gets me high?",
    "New _ dropped! Check it out!",
    "What can fit inside my mouth?",
    "_. I want to take this home with me.",
    "Balanced, as _ should be.",
    "Ha! You look like _.",
    "What are my parents hiding from me?",
    "In L.A. County Jail, word is you can trade 200 cigarettes for _.",
    "What did I bring back from Mexico?",
    "What don't you want to find in your Kung Pao chicken.",
    "What will I bring back in time to convince people that I am a powerful wizard?",
    "How am I maintaining my relationship status?",
    "_. It's a trap!",
    "Coming to Broadway this season, _: The Musical.",
    "While the United States races the Soviet Union to the moon, the Mexican government funneled millions of pesos into research on _.",
    "After the earthquake, Sean Penn brought _ to the people of Haiti.",
    "Next on ESPN2, the World Series of _.",
    "But before I kill you, Mr. Bond, I must show you _.",
    "What gives me uncontrollable gas?",
    "The new Chevy Tahoe. With the power and space to take _ everywhere you go.",
    "The class field trip was completely ruined by _.",
    "What's my secret power?",
    "What would grandma find disturbing, yet oddly charming?",
    "What did the U.S. airdrop to the children of Afghanistan?",
    "What helps Obama unwind?",
    "What did Vin Diesel eat for dinner?",
    "_: good to the last drop.",
    "What gets better with age?",
    "_: kid-tested, mother-approved.",
    "Daddy, why is mommy crying?",
    "What's Teach for America using to inspire inner city students to succeed?",
    "Life for American Indians was forever changed when the White Man introduced them to _.",
    "I do not know with what weapons World War III will be fought, but World War IV will be fought with _.",
    "Why do I hurt all over?",
    "What am I giving up for Lent?",
    "What's George W. Bush thinking about right now?",
    "The Smithsonian Museum of Natural History has just opened an interactive exhibit on _.",
    "When I am President of the United States, I will create the Department of _.",
    "When I am a billionaire, I shall erect a 50-foot statue to commemorate _.",
    "What's my anti-drug.",
    "What never fails to liven up the party?",
    "What's the new fad diet?",
    "Fortnite bad. _ good.",
    "No, you're _!",
    "Hey r/all! Check out _!",
    "Why I can't sleep at night.",
    "What's that smell.",
    "I got 99 problems but _ ain't one.",
    "Maybe she's born with it. Maybe it's _.",
    "What's the next happy meal toy.",
    "Here's the church, here's the steeple, open the doors, and there is _.",
    "It's a pity kids these days are all getting involved with _.",
    "Today on Maury: \"Help! My son is _\".",
    "Alternative medicine is now embracing the curative powers of _.",
    "What's that sound?",
    "What ended my last relationship.",
    "MTV's new reality show features eight washed up celebrities living with _.",
    "I drink to forget _.",
    "I'm sorry professor. I couldn't complete my homework because _.",
    "What's Batman's guilty pleasure?",
    "This is the way the world ends... This is the way the worlds ends... Not with a bang with but with a _.",
    "What's a girl's best friend?",
    "TSA guidelines now prohibit _ on airplanes.",
    "_. That's how I want to die.",
    "In the new Disney Channel Original Movie, Hannah Montana struggles with _ for the first time.",
    "I get by with a little help from _.",
    "Dear Abby, I'm having some trouble with _ and would like your advice.",
    "Instead of coal, Santa now gives the bad children _.",
    "What's the most emo?",
    "In 1,000 years, when paper money is a distant memory, how will we pay for goods and services?",
    "A romantic candlelit dinner would be incomplete without _.",
    "_. Betcha can't have just one.",
    "White people like _.",
    "_. High five, bro.",
    "Next from J.K. Rowling: Harry Potter and the Chamber of _.",
    "Introducing Xtreme Baseball! It's like baseball, but with _!",
    "War! What is it good for?"
  ],
  "whiteCards": [
    "9/11",
    "Raiding Area 51.",
    "UWU.",
    "Obviously this card because it's the best.",
    "OWO.",
    "Yes.",
    "Yeast.",
    "Lunchables.",
    "Licking things to claim them as your own.",
    "Vikings.",
    "The Kool-Aid Man.",
    "Hot cheese.",
    "Nicolas Cage.",
    "The inevitable heat death of the universe.",
    "Republicans.",
    "William Shatner.",
    "Sperm whales.",
    "Lady Gaga.",
    "The wrath of Vladimir Putin.",
    "Daddy issues.",
    "A mime having a stroke.",
    "White people.",
    "A lifetime of sadness.",
    "A sea of troubles.",
    "Nazis.",
    "A cooler full of organs.",
    "John Wilkes Booth.",
    "Holding down a child and farting all over him.",
    "Puppies!",
    "Brown people.",
    "Dropping a chandelier on your enemies and riding the rope up.",
    "Soup that is too hot.",
    "Hormone injections.",
    "The Big Bang.",
    "Switching to Geico.",
    "Dark and mysterious forces beyond our control.",
    "Christopher Walken.",
    "Count Chocula.",
    "The Hamburglar.",
    "Aaron Burr.",
    "Hot people.",
    "The miracle of childbirth.",
    "Waiting 'til marriage.",
    "Adderall.",
    "Cheating in the Special Olympics.",
    "The glass ceiling.",
    "The Hustle.",
    "Miley Cyrus at 55.",
    "Our first chimpanzee president.",
    "Breaking out into song and dance.",
    "A Super Soaker full of cat pee.",
    "The Underground Railroad.",
    "Home video of Oprah sobbing into a Lean Cuisine.",
    "The Rev. Dr. Martin Luther King, Jr.",
    "Extremely tight pants.",
    "Third base.",
    "Waking up half-naked in Denny's parking lot.",
    "The cool refreshing taste of Pepsi.",
    "White privilege.",
    "Hope.",
    "Taking off your shirt.",
    "Smallpox blankets.",
    "Helplessly giggling at the mention of Hutus and Tutsis.",
    "Getting really high.",
    "Natural selection.",
    "A gassy antelope.",
    "Arnold Schwarzenegger.",
    "Pretending to care.",
    "An ugly face.",
    "Homeless people.",
    "Racially-biased SAT questions.",
    "Centaurs.",
    "A salty surprise.",
    "72 virgins.",
    "Embryonic stem cells.",
    "Seppuku.",
    "An icepick lobotomy.",
    "Genuine human connection.",
    "An endless stream of diarrhea.",
    "Shaquille O'Neal's acting career.",
    "Horrifying laser hair removal accidents.",
    "Autocannibalism.",
    "A fetus.",
    "Riding off into the sunset.",
    "Goblins.",
    "Eating the last known bison.",
    "Shiny objects.",
    "Being rich.",
    "A Bop It.",
    "Leprosy.",
    "World peace.",
    "Chainsaws for hands.",
    "The Make-A-Wish Foundation.",
    "Laying an egg.",
    "The folly of man.",
    "Grandma.",
    "Flesh-eating bacteria.",
    "Poor people.",
    "Active listening.",
    "The Ubermensch.",
    "Poor life choices.",
    "Altar boys.",
    "Sniffing glue.",
    "The placenta.",
    "The profoundly handicapped.",
    "Spontaneous human combustion.",
    "The KKK.",
    "Not wearing pants.",
    "Black people.",
    "A bucket of fish heads.",
    "Hospice care.",
    "Passive-aggressive Post-it notes.",
    "Fancy Feast.",
    "The heart of a child.",
    "Your weird brother.",
    "Being fat and stupid.",
    "Getting married, having a few kids, buying some stuff, retiring to florida, and dying.",
    "Sean Penn.",
    "Sean Connery.",
    "Expecting a burp and vomiting on the floor.",
    "Wifely duties.",
    "A pyramid of severed heads.",
    "Genghis Khan.",
    "Historically black colleges.",
    "A subscription to Men's Fitness.",
    "The milk man.",
    "Friendly fire.",
    "Women's suffrage.",
    "AIDS.",
    "Former President George W. Bush.",
    "Edible underpants.",
    "The Force.",
    "Bees?",
    "A micropig wearing a tiny raincoat and booties.",
    "Tom Cruise.",
    "A balanced breakfast.",
    "Drinking alone.",
    "Cards Against Humanity.",
    "Cuddling.",
    "Domino's Oreo Dessert Pizza.",
    "A zesty breakfast burrito.",
    "Morgan Freeman's voice.",
    "A middle-aged man on roller skates.",
    "Gandhi.",
    "The penny whistle solo from \"My Heart will Go On.\"",
    "Spectacular abs.",
    "Keanu Reeves.",
    "Child beauty pageants.",
    "Bill Nye the Science Guy.",
    "Science.",
    "A tribe of warrior women.",
    "Her Majesty, Queen Elizabeth II.",
    "The entire Mormon Tabernacle Choir.",
    "The year's mass shooting.",
    "Take-backsies.",
    "Donald J. Trump.",
    "Saying \"I Love you.\"",
    "Baby Shark do do do do do...",
    "Me mum's car.",
    "A Koreaboo.",
    "Silent but deadly.",
    "Ur MOM XD.",
    "Wet underpants.",
    "Airpods.",
    "I'm Batman.",
    "John Cena.",
    "*Inhales* BOI.",
    "WHAT ARE THOSEEE.",
    "Being on fire.",
    "Racism.",
    "Old-people smell.",
    "Women in yogurt commercials.",
    "Women.",
    "A Hydro Flask.",
    "The flat earthers.",
    "A 4-foot NBA basketball player.",
    "Earbuds with earwax.",
    "100-year-old blue cheese.",
    "Socks after a rainy soccer match.",
    "Getting hot chicks.",
    "A suntan that turns a white guy black.",
    "A unicorn.",
    "Moist skin.",
    "Voldemort.",
    "Peppa the Pig.",
    "Surprised Pikachu.",
    "Shopping carts.",
    "Buying a yacht in pennies.",
    "Swatting my house.",
    "Changing my Grandpa's Diapers.",
    "Eating melted ice cream.",
    "A Carolina Reaper.",
    "Classist undertones.",
    "Court-ordered rehab.",
    "A windmill full of corpses.",
    "The gays.",
    "An oversized lollipop.",
    "African children.",
    "Bingeing and purging.",
    "The hardworking Mexican.",
    "An Oedipus complex.",
    "A tiny horse.",
    "Boogers.",
    "Barack Obama.",
    "The TempurPedic Swedish Sleep System.",
    "Scientology.",
    "Dry heaving.",
    "Skeletor.",
    "Darth Vader.",
    "Fiddy pudding.",
    "Advice from a wise, old black man.",
    "Five-Dollar Footlongs.",
    "Elderly Japanese men.",
    "Free samples.",
    "Famine.",
    "Men.",
    "Heartwarming orphans.",
    "Chunks of dead hitchhiker.",
    "A bag of magic beans.",
    "Repression.",
    "Prancing.",
    "My relationship status.",
    "Overcompensation.",
    "Peeing a little.",
    "Pooping back and forth. Forever.",
    "The Devil himself.",
    "The World of Warcraft.",
    "MechaHitler.",
    "Being fabulous.",
    "The Amish.",
    "The rhymes of Africa.",
    "Pedophiles.",
    "Dick Cheney.",
    "The Pope.",
    "Sarah Palin.",
    "Feeding Rosie O'Donnel.",
    "Sexy pillow fights.",
    "Invading Poland.",
    "Cybernetic enhancements.",
    "Civilian casualties.",
    "Jobs.",
    "The Boy Scouts of America.",
    "Auschwitz.",
    "Finger painting.",
    "The Care Bear Stare.",
    "The Jews.",
    "Being marginalized.",
    "The Blood of Christ.",
    "Dead parents.",
    "Dying of dysentery.",
    "Mr. Clean, right behind you.",
    "Magnets.",
    "Jewish fraternities.",
    "Hot Pockets.",
    "Natalie Portman.",
    "Agriculture.",
    "Judge Judy.",
    "Robert Downey, Jr.",
    "The Trail of Tears.",
    "An M. Night Shyamalan plot twists.",
    "Funky fresh rhymes.",
    "The light of a billion suns.",
    "Amputees.",
    "Italians.",
    "Explosions.",
    "Destroying the evidence.",
    "Children on leashes.",
    "Catapults.",
    "One trillion dollars.",
    "Friends with benefits.",
    "Dying.",
    "Silence.",
    "YOU MUST CONSTRUCT ADDITIONAL PYLONS.",
    "Justin Bieber.",
    "My inner demons.",
    "Powerful thighs.",
    "Crippling debt.",
    "Kamikaze pilots.",
    "Teaching a robot to love.",
    "Police brutality.",
    "Horse meat.",
    "All-you-can-eat-shrimp for $4.99.",
    "Heteronormativity.",
    "Michael Jackson.",
    "A really cool hat.",
    "Shapeshifters.",
    "A disappointing birthday party.",
    "The Patriarchy.",
    "My soul.",
    "A sausage festival.",
    "The chronic.",
    "Eugenics.",
    "Synergistic management solutions.",
    "RoboCop.",
    "Serfdom.",
    "Stephen Hawking talking dirty.",
    "Fiery poops.",
    "Public ridicule.",
    "White-man scalps.",
    "The morbidly obese.",
    "GoGurt.",
    "Object permanence.",
    "Lockjaw.",
    "Joe Biden.",
    "Bio-engineered assault turtles with acid breath.",
    "Hip hop jewels.",
    "Grave robbing.",
    "Multiple stab wounds.",
    "A monkey smoking a cigar.",
    "A live studio audience.",
    "Making a pouty face.",
    "The violation of our most basic human rights.",
    "Unfathomable stupidity.",
    "Sunshine and rainbows.",
    "The token minority.",
    "The terrorists.",
    "The three-fifths compromise.",
    "Vehicular manslaughter.",
    "The Great Depression.",
    "Emotions.",
    "Same-sex ice dancing.",
    "An M16 assault rifle.",
    "A foul mouth.",
    "Flightless birds.",
    "Doing the right thing.",
    "When you fart and a little bit comes out.",
    "Frolicking.",
    "Poopy diapers.",
    "Raptor attacks.",
    "Swooping.",
    "Vigorous jazz hands.",
    "Michelle Obama's arms.",
    "A robust mongoloid.",
    "Mutually assured destruction.",
    "Stalin.",
    "Lactation.",
    "Hurricane Katrina.",
    "The true meaning of Christmas.",
    "Self-loathing.",
    "A brain tumor.",
    "Dead babies.",
    "New Age music.",
    "A thermonuclear detonation.",
    "Geese.",
    "Kanye West.",
    "A spastic nerd.",
    "The American Dream.",
    "Puberty.",
    "Sweet, sweet vengeance.",
    "Winking at old people.",
    "The wonders of the Orient.",
    "Oompa-Loompas.",
    "Authentic Mexican cuisine.",
    "Preteens.",
    "The Little Engine That Could.",
    "Saxophone solos.",
    "Land mines.",
    "Me time.",
    "Nickelback.",
    "Vigilante justice.",
    "The South.",
    "Opposable thumbs.",
    "Ghosts.",
    "Alcoholism.",
    "Poorly-timed Holocaust jokes.",
    "Inappropriate yodeling.",
    "Battlefield amputations.",
    "Exactly what you'd expect.",
    "A time travel paradox.",
    "AXE Body Spray.",
    "The pirate's life.",
    "A sassy black woman.",
    "A mopey zoo lion.",
    "A murder most foul.",
    "A falcon with a cap on its head.",
    "Farting and walking away.",
    "A mating display.",
    "The Chinese gymnastics team.",
    "Friction.",
    "Asians who aren't good at math.",
    "Fear itself."
  ]
}

js/sfwCards.json (after)
{
  "blackCards": [
    "Take me home... _.",
    "Guns don't kill people, _ kill people.",
    "I need to see _ more often.",
    "_! Never gets old!",
    "Children should see _ more.",
    "I like my _ fresh.",
    "I eat _ fresh",
    "Back in the old days we had _.",
    "Instead of paying expensive college tution, I spend my money on _.",
    "It's 12 o'clock! Time for _ to appear!",
    "I saw _ last night at your house...",
    "That sucks! Try _!",
    "What gets me high?",
    "New _ dropped! Check it out!",
    "What can fit inside my mouth?",
    "_. I want to take this home with me.",
    "Balanced, as _ should be.",
    "Ha! You look like _.",
    "You go to Jupiter to get more stupider. _ go to Mars to get more candy bars.",
    "Area 51 guards use this to stop the raiders.",
    "What will you bring to raid Area 51?",
    "Why my computer does not work.",
    "Guess who? It's _!",
    "What's that on the couch...?",
    "I'm sorry I didn't hear you, I had _ in my mouth.",
    "What are my parents hiding from me?",
    "In L.A. County Jail, word is you can trade 200 cigarettes for _.",
    "What did I bring back from Mexico?",
    "What don't you want to find in your Kung Pao chicken.",
    "What will I bring back in time to convince people that I am a powerful wizard?",
    "How am I maintaining my relationship status?",
    "_. It's a trap!",
    "Coming to Broadway this season, _: The Musical.",
    "While the United States races the Soviet Union to the moon, the Mexican government funneled millions of pesos into research on _.",
    "After the earthquake, Sean Penn brought _ to the people of Haiti.",
    "Next on ESPN2, the World Series of _.",
    "But before I kill you, Mr. Bond, I must show you _.",
    "What gives me uncontrollable gas?",
    "The new Chevy Tahoe. With the power and space to take _ everywhere you go.",
    "The class field trip was completely ruined by _.",
    "What's my secret power?",
    "What would grandma find disturbing, yet oddly charming?",
    "What did the U.S. airdrop to the children of Afghanistan?",
    "What helps Obama unwind?",
    "What did Vin Diesel eat for dinner?",
    "_: good to the last drop.",
    "What gets better with age?",
    "_: kid-tested, mother-approved.",
    "Daddy, why is mommy crying?",
    "What's Teach for America using to inspire inner city students to succeed?",
    "Life for American Indians was forever changed when the White Man introduced them to _.",
    "I do not know with what weapons World War III will be fought, but World War IV will be fought with _.",
    "Why do I hurt all over?",
    "What am I giving up for Lent?",
    "What's George W. Bush thinking about right now?",
    "The Smithsonian Museum of Natural History has just opened an interactive exhibit on _.",
    "When I am President of the United States, I will create the Department of _.",
    "When I am a billionaire, I shall erect a 50-foot statue to commemorate _.",
    "What's my anti-drug.",
    "What never fails to liven up the party?",
    "What's the new fad diet?",
    "Fortnite bad. _ good.",
    "No, you're _!",
    "Hey r/all! Check out _!",
    "Why I can't sleep at night.",
    "What's that smell.",
    "I got 99 problems but _ ain't one.",
    "Maybe she's born with it. Maybe it's _.",
    "What's the next happy meal toy.",
    "Here's the church, here's the steeple, open the doors, and there is _.",
    "It's a pity kids these days are all getting involved with _.",
    "Today on Maury: \"Help! My son is _\".",
    "Alternative medicine is now embracing the curative powers of _.",
    "What's that sound?",
    "What ended my last relationship.",
    "MTV's new reality show features eight washed up celebrities living with _.",
    "I drink to forget _.",
    "I'm sorry professor. I couldn't complete my homework because _.",
    "What's Batman's guilty pleasure?",
    "This is the way the world ends... This is the way the worlds ends... Not with a bang with but with a _.",
    "What's a girl's best friend?",
    "TSA guidelines now prohibit _ on airplanes.",
    "_. That's how I want to die.",
    "In the new Disney Channel Original Movie, Hannah Montana struggles with _ for the first time.",
    "I get by with a little help from _.",
    "Dear Abby, I'm having some trouble with _ and would like your advice.",
    "Instead of coal, Santa now gives the bad children _.",
    "What's the most emo?",
    "In 1,000 years, when paper money is a distant memory, how will we pay for goods and services?",
    "A romantic candlelit dinner would be incomplete without _.",
    "_. Betcha can't have just one.",
    "White people like _.",
    "_. High five, bro.",
    "Next from J.K. Rowling: Harry Potter and the Chamber of _.",
    "Introducing Xtreme Baseball! It's like baseball, but with _!",
    "War! What is it good for?"
  ],
  "whiteCards": [
    "9/11",
    "Raiding Area 51.",
    "UWU.",
    "Obviously this card because it's the best.",
    "OWO.",
    "Yes.",
    "Yeast.",
    "Lunchables.",
    "Licking things to claim them as your own.",
    "Vikings.",
    "The Kool-Aid Man.",
    "Hot cheese.",
    "Nicolas Cage.",
    "The inevitable heat death of the universe.",
    "Republicans.",
    "William Shatner.",
    "Sperm whales.",
    "Lady Gaga.",
    "The wrath of Vladimir Putin.",
    "Daddy issues.",
    "A mime having a stroke.",
    "White people.",
    "A lifetime of sadness.",
    "A sea of troubles.",
    "Nazis.",
    "A cooler full of organs.",
    "John Wilkes Booth.",
    "Holding down a child and farting all over him.",
    "Puppies!",
    "Brown people.",
    "Dropping a chandelier on your enemies and riding the rope up.",
    "Soup that is too hot.",
    "Hormone injections.",
    "The Big Bang.",
    "Switching to Geico.",
    "Dark and mysterious forces beyond our control.",
    "Christopher Walken.",
    "Count Chocula.",
    "The Hamburglar.",
    "Aaron Burr.",
    "Hot people.",
    "The miracle of childbirth.",
    "Waiting 'til marriage.",
    "Adderall.",
    "Cheating in the Special Olympics.",
    "The glass ceiling.",
    "The Hustle.",
    "Miley Cyrus at 55.",
    "Our first chimpanzee president.",
    "Breaking out into song and dance.",
    "A Super Soaker full of cat pee.",
    "The Underground Railroad.",
    "Home video of Oprah sobbing into a Lean Cuisine.",
    "The Rev. Dr. Martin Luther King, Jr.",
    "Extremely tight pants.",
    "Third base.",
    "Waking up half-naked in Denny's parking lot.",
    "The cool refreshing taste of Pepsi.",
    "White privilege.",
    "Hope.",
    "Taking off your shirt.",
    "Smallpox blankets.",
    "Helplessly giggling at the mention of Hutus and Tutsis.",
    "Getting really high.",
    "Natural selection.",
    "A gassy antelope.",
    "Arnold Schwarzenegger.",
    "Pretending to care.",
    "An ugly face.",
    "Homeless people.",
    "Racially-biased SAT questions.",
    "Centaurs.",
    "A salty surprise.",
    "72 virgins.",
    "Embryonic stem cells.",
    "Seppuku.",
    "An icepick lobotomy.",
    "Genuine human connection.",
    "An endless stream of diarrhea.",
    "Shaquille O'Neal's acting career.",
    "Horrifying laser hair removal accidents.",
    "Autocannibalism.",
    "A fetus.",
    "Riding off into the sunset.",
    "Goblins.",
    "Eating the last known bison.",
    "Shiny objects.",
    "Being rich.",
    "A Bop It.",
    "Leprosy.",
    "World peace.",
    "Chainsaws for hands.",
    "The Make-A-Wish Foundation.",
    "Laying an egg.",
    "The folly of man.",
    "Grandma.",
    "Flesh-eating bacteria.",
    "Poor people.",
    "Active listening.",
    "The Ubermensch.",
    "Poor life choices.",
    "Altar boys.",
    "Sniffing glue.",
    "The placenta.",
    "The profoundly handicapped.",
    "Spontaneous human combustion.",
    "The KKK.",
    "Not wearing pants.",
    "Black people.",
    "A bucket of fish heads.",
    "Hospice care.",
    "Passive-aggressive Post-it notes.",
    "Fancy Feast.",
    "The heart of a child.",
    "Your weird brother.",
    "Being fat and stupid.",
    "Getting married, having a few kids, buying some stuff, retiring to florida, and dying.",
    "Sean Penn.",
    "Sean Connery.",
    "Expecting a burp and vomiting on the floor.",
    "Wifely duties.",
    "A pyramid of severed heads.",
    "Genghis Khan.",
    "Historically black colleges.",
    "A subscription to Men's Fitness.",
    "The milk man.",
    "Friendly fire.",
    "Women's suffrage.",
    "AIDS.",
    "Former President George W. Bush.",
    "Edible underpants.",
    "The Force.",
    "Bees?",
    "A micropig wearing a tiny raincoat and booties.",
    "Tom Cruise.",
    "A balanced breakfast.",
    "Drinking alone.",
    "Cards Against Humanity.",
    "Cuddling.",
    "Domino's Oreo Dessert Pizza.",
    "A zesty breakfast burrito.",
    "Morgan Freeman's voice.",
    "A middle-aged man on roller skates.",
    "Gandhi.",
    "The penny whistle solo from \"My Heart will Go On.\"",
    "Spectacular abs.",
    "Keanu Reeves.",
    "Child beauty pageants.",
    "Bill Nye the Science Guy.",
    "Science.",
    "A tribe of warrior women.",
    "Her Majesty, Queen Elizabeth II.",
    "The entire Mormon Tabernacle Choir.",
    "The year's mass shooting.",
    "Take-backsies.",
    "Donald J. Trump.",
    "Saying \"I Love you.\"",
    "Baby Shark do do do do do...",
    "Me mum's car.",
    "A Koreaboo.",
    "Silent but deadly.",
    "Ur MOM XD.",
    "Wet underpants.",
    "Airpods.",
    "I'm Batman.",
    "John Cena.",
    "*Inhales* BOI.",
    "WHAT ARE THOSEEE.",
    "Being on fire.",
    "Racism.",
    "Old-people smell.",
    "Women in yogurt commercials.",
    "Women.",
    "A Hydro Flask.",
    "The flat earthers.",
    "A 4-foot NBA basketball player.",
    "Earbuds with earwax.",
    "100-year-old blue cheese.",
    "Socks after a rainy soccer match.",
    "Getting hot chicks.",
    "A suntan that turns a white guy black.",
    "A unicorn.",
    "Moist skin.",
    "Voldemort.",
    "Peppa the Pig.",
    "Surprised Pikachu.",
    "Shopping carts.",
    "Buying a yacht in pennies.",
    "Swatting my house.",
    "Changing my Grandpa's Diapers.",
    "Eating melted ice cream.",
    "A Carolina Reaper.",
    "Classist undertones.",
    "Court-ordered rehab.",
    "A windmill full of corpses.",
    "The gays.",
    "An oversized lollipop.",
    "African children.",
    "Bingeing and purging.",
    "The hardworking Mexican.",
    "An Oedipus complex.",
    "A tiny horse.",
    "Boogers.",
    "Barack Obama.",
    "The TempurPedic Swedish Sleep System.",
    "Scientology.",
    "Dry heaving.",
    "Skeletor.",
    "Darth Vader.",
    "Fiddy pudding.",
    "Advice from a wise, old black man.",
    "Five-Dollar Footlongs.",
    "Elderly Japanese men.",
    "Free samples.",
    "Famine.",
    "Men.",
    "Heartwarming orphans.",
    "Chunks of dead hitchhiker.",
    "A bag of magic beans.",
    "Repression.",
    "Prancing.",
    "My relationship status.",
    "Overcompensation.",
    "Peeing a little.",
    "Pooping back and forth. Forever.",
    "The Devil himself.",
    "The World of Warcraft.",
    "MechaHitler.",
    "Being fabulous.",
    "The Amish.",
    "The rhymes of Africa.",
    "Pedophiles.",
    "Dick Cheney.",
    "The Pope.",
    "Sarah Palin.",
    "Feeding Rosie O'Donnel.",
    "Sexy pillow fights.",
    "Invading Poland.",
    "Cybernetic enhancements.",
    "Civilian casualties.",
    "Jobs.",
    "The Boy Scouts of America.",
    "Auschwitz.",
    "Finger painting.",
    "The Care Bear Stare.",
    "The Jews.",
    "Being marginalized.",
    "The Blood of Christ.",
    "Dead parents.",
    "Dying of dysentery.",
    "Mr. Clean, right behind you.",
    "Magnets.",
    "Jewish fraternities.",
    "Hot Pockets.",
    "Natalie Portman.",
    "Agriculture.",
    "Judge Judy.",
    "Robert Downey, Jr.",
    "The Trail of Tears.",
    "An M. Night Shyamalan plot twists.",
    "Funky fresh rhymes.",
    "The light of a billion suns.",
    "Amputees.",
    "Italians.",
    "Explosions.",
    "Destroying the evidence.",
    "Children on leashes.",
    "Catapults.",
    "One trillion dollars.",
    "Friends with benefits.",
    "Dying.",
    "Silence.",
    "YOU MUST CONSTRUCT ADDITIONAL PYLONS.",
    "Justin Bieber.",
    "My inner demons.",
    "Powerful thighs.",
    "Crippling debt.",
    "Kamikaze pilots.",
    "Teaching a robot to love.",
    "Police brutality.",
    "Horse meat.",
    "All-you-can-eat-shrimp for $4.99.",
    "Heteronormativity.",
    "Michael Jackson.",
    "A really cool hat.",
    "Shapeshifters.",
    "A disappointing birthday party.",
    "The Patriarchy.",
    "My soul.",
    "A sausage festival.",
    "The chronic.",
    "Eugenics.",
    "Synergistic management solutions.",
    "RoboCop.",
    "Serfdom.",
    "Stephen Hawking talking dirty.",
    "Fiery poops.",
    "Public ridicule.",
    "White-man scalps.",
    "The morbidly obese.",
    "GoGurt.",
    "Object permanence.",
    "Lockjaw.",
    "Joe Biden.",
    "Bio-engineered assault turtles with acid breath.",
    "Hip hop jewels.",
    "Grave robbing.",
    "Multiple stab wounds.",
    "A monkey smoking a cigar.",
    "A live studio audience.",
    "Making a pouty face.",
    "The violation of our most basic human rights.",
    "Unfathomable stupidity.",
    "Sunshine and rainbows.",
    "The token minority.",
    "The terrorists.",
    "The three-fifths compromise.",
    "Vehicular manslaughter.",
    "The Great Depression.",
    "Emotions.",
    "Same-sex ice dancing.",
    "An M16 assault rifle.",
    "A foul mouth.",
    "Flightless birds.",
    "Doing the right thing.",
    "When you fart and a little bit comes out.",
    "Frolicking.",
    "Poopy diapers.",
    "Raptor attacks.",
    "Swooping.",
    "Vigorous jazz hands.",
    "Michelle Obama's arms.",
    "A robust mongoloid.",
    "Mutually assured destruction.",
    "Stalin.",
    "Lactation.",
    "Hurricane Katrina.",
    "The true meaning of Christmas.",
    "Self-loathing.",
    "A brain tumor.",
    "Dead babies.",
    "New Age music.",
    "A thermonuclear detonation.",
    "Geese.",
    "Kanye West.",
    "A spastic nerd.",
    "The American Dream.",
    "Puberty.",
    "Sweet, sweet vengeance.",
    "Winking at old people.",
    "The wonders of the Orient.",
    "Oompa-Loompas.",
    "Authentic Mexican cuisine.",
    "Preteens.",
    "The Little Engine That Could.",
    "Saxophone solos.",
    "Land mines.",
    "Me time.",
    "Nickelback.",
    "Vigilante justice.",
    "The South.",
    "Opposable thumbs.",
    "Ghosts.",
    "Alcoholism.",
    "Poorly-timed Holocaust jokes.",
    "Inappropriate yodeling.",
    "Battlefield amputations.",
    "Exactly what you'd expect.",
    "A time travel paradox.",
    "AXE Body Spray.",
    "The pirate's life.",
    "A sassy black woman.",
    "A mopey zoo lion.",
    "A murder most foul.",
    "A falcon with a cap on its head.",
    "Farting and walking away.",
    "A mating display.",
    "The Chinese gymnastics team.",
    "Friction.",
    "Asians who aren't good at math.",
    "Fear itself."
  ]
}

js/sfwCards.json (diff)
@@ -1,10 +1,6 @@
 {
   "blackCards": [
     "Take me home... _.",
-    "Why my computer does not work.",
-    "Guess who? It's _!",
-    "What's that on the couch...?",
-    "I'm sorry I didn't hear you, I had _ in my mouth.",
     "Guns don't kill people, _ kill people.",
     "I need to see _ more often.",
     "_! Never gets old!",
@@ -25,28 +21,10 @@
     "You go to Jupiter to get more stupider. _ go to Mars to get more candy bars.",
     "Area 51 guards use this to stop the raiders.",
     "What will you bring to raid Area 51?",
-    "Take me home... _.",
     "Why my computer does not work.",
     "Guess who? It's _!",
     "What's that on the couch...?",
     "I'm sorry I didn't hear you, I had _ in my mouth.",
-    "Guns don't kill people, _ kill people.",
-    "I need to see _ more often.",
-    "_! Never gets old!",
-    "Children should see _ more.",
-    "I like my _ fresh.",
-    "I eat _ fresh",
-    "Back in the old days we had _.",
-    "Instead of paying expensive college tution, I spend my money on _.",
-    "It's 12 o'clock! Time for _ to appear!",
-    "I saw _ last night at your house...",
-    "That sucks! Try _!",
-    "What gets me high?",
-    "New _ dropped! Check it out!",
-    "What can fit inside my mouth?",
-    "_. I want to take this home with me.",
-    "Balanced, as _ should be.",
-    "Ha! You look like _.",
     "What are my parents hiding from me?",
     "In L.A. County Jail, word is you can trade 200 cigarettes for _.",
     "What did I bring back from Mexico?",
